# Imageur_Search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample1.epub
app/src/main/java/com/example/lib/remote/: NetworkValidator.kt
app/src/main/java/com/example/lib/remote/interceptor/: DefaultInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/example/lib/utils/: DateTimeUtil.kt  Ext.kt  ItemOffsetDecoration.kt
app/src/main/java/com/example/lib/widget/: AutoFitRecyclerView.kt
app/src/main/java/com/example/search/: ImageUrApp.kt
app/src/main/java/com/example/search/constants/: Constant.kt
app/src/main/java/com/example/search/converters/room/: DateConverter.kt
app/src/main/java/com/example/search/db/: AppDatabase.kt
app/src/main/java/com/example/search/di/: ApiModule.kt  DatabaseModule.kt  RemoteModule.kt
app/src/main/java/com/example/search/model/cache/: RemoteKey.kt
app/src/main/java/com/example/search/model/comment/: Comment.kt
app/src/main/java/com/example/search/model/image/: Data.kt  Image.kt  ImageResponse.kt
app/src/main/java/com/example/search/repository/comment/: CommentRepository.kt
app/src/main/java/com/example/search/repository/image/: ImageRepository.kt
app/src/main/java/com/example/search/source/local/cache/: RemoteKeyDao.kt
app/src/main/java/com/example/search/source/local/comment/: CommentDao.kt
app/src/main/java/com/example/search/source/local/image/: ImageDao.kt
app/src/main/java/com/example/search/source/remote/: Endpoint.kt
app/src/main/java/com/example/search/source/remote/image/: ImageApi.kt  ImageRemoteMediator.kt
app/src/main/java/com/example/search/ui/: SplashActivity.kt
app/src/main/java/com/example/search/ui/image/: ImageAdapter.kt  SearchImageActivity.kt  SearchImageViewModel.kt
app/src/main/java/com/example/search/ui/image_detail/comment/: CommentAdapter.kt
app/src/main/java/com/example/search/ui/image_detail/detail/: ImageDetailActivity.kt  ImageDetailViewModel.kt
app/src/main/java/com/example/search/ui/load_state/: LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/res/drawable/: recycler_divider.xml
app/src/main/res/layout/: activity_image.xml  activity_image_detail.xml  content_image_detail.xml  layout_app_bar_short.xml  row_comment.xml  row_img_ur.xml  row_load_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
